<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/p2PopupOutline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_all_corners_rounded"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/p2PopupLoeschen"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/p2PopupBehalten"
        android:layout_alignBottom="@+id/p2PopupBehalten"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_primary"
        android:text="Löschen"
        android:textColor="?attr/onEdgeBottom"
        android:textSize="16sp" />

    <Button
        android:id="@+id/p2PopupBehalten"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p2PopupText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_primary"
        android:text="Behalten"
        android:textColor="?attr/onEdgeBottom"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/p2PopupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="?attr/onEdgeTop"
        android:textSize="18sp" />

</RelativeLayout>